<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_diary_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adoni.princessdiary.DiaryHistory">


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/Layout_ceiling"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/HotPink"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/btn_star"
            android:id="@+id/diary_message"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_mylocation"
            android:id="@+id/diary_location"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.06" />

        <SearchView
            android:layout_width="150dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/diary_search"
            android:layout_height="30dp"
            android:layout_marginLeft="150dp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Layout_part1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/LightPink"
        android:layout_below="@+id/Layout_ceiling">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/diary_icon" />

        <TextView
            android:text="UserName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/diary_Username"
            android:layout_alignTop="@id/diary_icon"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@+id/diary_icon"
            android:layout_alignRight="@+id/diary_icon"
            android:gravity="center" />

        <DatePicker
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/diary_datePicker"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/diary_icon"
            android:layout_marginLeft="120dp"
            android:headerBackground="@color/silver"
            android:spinnersShown="true"
            android:dayOfWeekTextAppearance="@color/black"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/Layout_part1"
        android:layout_marginTop="150dp"
        android:id="@+id/Layout_part2">


        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Pink"
            android:id="@+id/diary_calendarView" />
    </ScrollView>


    <RelativeLayout
        android:id="@+id/Layout_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:background="@color/LightBlue"
        android:weightSum="1">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="?android:attr/actionModePasteDrawable"
            android:id="@+id/BottomTag_diary"
            android:layout_alignLeft="@id/Layout_bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="Diary"
            android:layout_width="40dp"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/BottomTag_diary"
            android:layout_alignLeft="@id/BottomTag_diary"
            android:layout_marginTop="35dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/BottomTag_social"
            android:layout_alignLeft="@id/BottomTag_diary"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="Social"
            android:layout_width="40dp"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/BottomTag_social"
            android:layout_alignLeft="@id/BottomTag_social"
            android:layout_marginTop="35dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/BottomTag_AddDiary"
            android:layout_alignLeft="@id/BottomTag_social"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            app:srcCompat="@android:drawable/sym_contact_card"
            android:id="@+id/BottomTag_Contacts"
        android:layout_alignLeft="@id/BottomTag_AddDiary"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"/>
        <TextView
            android:text="Contacts"
            android:layout_width="40dp"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/BottomTag_Contacts"
            android:layout_alignLeft="@id/BottomTag_Contacts"
            android:layout_marginTop="35dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/BottomTag_Account"
            android:layout_alignLeft="@id/BottomTag_Contacts"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:text="Account"
            android:layout_width="40dp"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/BottomTag_Account"
            android:layout_alignLeft="@id/BottomTag_Account"
            android:layout_marginTop="35dp"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>
